public/views/pages/myshipment.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet', href='./styles/styles.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
        //- link(href='https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira', rel='stylesheet')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css')
        title My Shipment
    body
        
        include ../blocks/header
        .container_pay
            .content-header
                h2 GIỎ HÀNG
                div.under_line
            include ../blocks/button_return

            //- CONTENT MAIN
            p Địa Chỉ Nhận Hàng:
            #content.payment
                section 
                    
                    ul 
                        li.userinfo
                            div
                                p.content  Người nhận: 
                                div.userdetail
                                    span Họ Và Tên
                                p.content  Địa chỉ:
                                div.userdetail
                                    span Phường Linh Trung, Thủ Đức, Thành Phố Hồ Chí Minh
                                p.content  SĐT: 
                                div.userdetail
                                    span 09123456789  
                            div
                                button.button_inside THAY ĐỔI ĐỊA CHỈ           
                    
                aside
                    .bill 
                        h3.thanh_toan THANH TOÁN
                        .list_cart
                            .bill_content Tổng Cộng:
                                span.money 200.000đ
                            .bill_content Phí Vận Chuyển:
                                span.money 10.000đ
                        .tong_thanh_toan.bill_content Tổng Thanh Toán:
                            span.money 210.000đ 
                        a(href = "payment.html") 
                            button.tc(type = 'button') TIẾP TỤC THANH TOÁN

        include ../blocks/footer
        
        

public/myshipment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>My Shipment</title>
  </head>
  <body>
    <header id="header">
      <input id="check" type="checkbox" name="">
      <div class="nav-left">
        <div class="brand"><img class="brand-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/800px-Google_%22G%22_Logo.svg.png" alt="">
          <h1 class="brand-heading"><a href="homepage.html">Sun Cake</a></h1>
        </div>
      </div>
      <div class="nav-center" id="navmid">
        <ul class="menu-list">
          <li class="menu-item">Thực đơn<i class="fa-solid fa-angle-down"></i>
            <!-- <div class="sub-nav"></div>-->
            <ul class="sub-nav-list">
              <div class="menu-container">
                <div class="menu-content">
                  <ul class="menu-list-1">
                    <li><a href="">Bánh mì</a></li>
                    <li><a href="">Bánh trái cây</a></li>
                    <li><a href="">Pastry &amp; Pie</a></li>
                    <li><a href="">Macarons</a></li>
                    <li><a href="">Cookie</a></li>
                    <li><a href="">Sandwiches</a></li>
                  </ul>
                  <ul class="menu-list-2">
                    <li><a href="">Donuts</a></li>
                    <li><a href="">Cupcake</a></li>
                    <li><a href="">Cloud Cake</a></li>
                    <li><a href="">Buttercream Cake</a></li>
                    <li><a href="">Piece Cake</a></li>
                    <li><a href="">Roll Cake</a></li>
                    <li><a href="">Brownie</a></li>
                  </ul>
                </div>
                <div class="menu-img"><img src="https://www.tljus.com/wp-content/uploads/2022/11/Thanksgiving_PR-scaled.jpg">
                  <div class="rectangle"></div><a href="#">Xem tất cả</a>
                  <!-- <hr>-->
                </div>
              </div>
            </ul>
          </li>
          <li class="menu-item"><a href="aboutus.html">Giới thiệu</a></li>
          <li class="menu-item">Liên hệ<i class="fa-solid fa-angle-down"></i>
            <!-- <div class="sub-nav"></div>-->
            <div class="sub-nav-list">
              <div class="grid-container-contact">
                <div class="grid-item-contact">
                  <h1>Thông tin liên lạc</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-envelope"></i>sun_cake@gmail.com</p>
                  <p><i class="fa-solid fa-phone"></i>0912345678</p>
                </div>
                <div class="grid-item-contact">
                  <h1>Địa chỉ cửa hàng</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-location-dot"></i>Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search" id="loginsearch">
          <input class="input-search" type="text" placeholder="Tìm kiếm">
          <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="personal" id="loginpage"><i class="fa-solid fa-user"></i>
          <div class="sub-nav-list">
            <div class="account"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Zj3MiSvzX1mJqYZsepbx_DQILWlJOKPqZ8m984Gu0-Z_Zv4OAJi5FLY4JJlEXlgLpjY&amp;usqp=CAU" alt="">
              <p class="navlink" id="Username">Tên</p><a href="myshipment.html">
                <p class="navlink" id="userinfo">Chỉnh sửa thông tin</p></a>
              <div class="account_button">
                <button class="log_out navlink">Đăng xuất</button>
                <div class="log_in">
                  <button class="navlink" id="loginbtn">Đăng nhập</button>
                  <button class="navlink" id="signupbtn">Đăng ký</button>
                  <button class="navlink" id="logoutbtn">Đăng xuất</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart" id="logincart"><i class="fa-solid fa-cart-shopping"></i><span class="amount">1</span></div>
      </div>
      <div class="hamburger-menu-container">
        <div class="hamburger-menu">
          <div></div>
        </div>
      </div>
    </header>
    <div class="container_pay">
      <div class="content-header">
        <h2>GIỎ HÀNG</h2>
        <div class="under_line"></div>
      </div>
      <button class="btn btn-light" type="button" onclick="QUAY_LẠI_MUA_HÀNG()"><i class="fa-solid fa-chevron-left" style="margin-right: 5px;"></i>QUAY LẠI</button>
      <script>
        function QUAY_LẠI_MUA_HÀNG() {
            history.back();
        }
      </script>
      <p>Địa Chỉ Nhận Hàng:</p>
      <div class="payment" id="content">
        <section> 
          <ul> 
            <li class="userinfo">
              <div>
                <p class="content"> Người nhận: </p>
                <div class="userdetail"><span>Họ Và Tên</span></div>
                <p class="content"> Địa chỉ:</p>
                <div class="userdetail"><span>Phường Linh Trung, Thủ Đức, Thành Phố Hồ Chí Minh</span></div>
                <p class="content"> SĐT: </p>
                <div class="userdetail"><span>09123456789  </span></div>
              </div>
              <div>
                <button class="button_inside">THAY ĐỔI ĐỊA CHỈ           </button>
              </div>
            </li>
          </ul>
        </section>
        <aside>
          <div class="bill"> 
            <h3 class="thanh_toan">THANH TOÁN</h3>
            <div class="list_cart">
              <div class="bill_content">Tổng Cộng:<span class="money">200.000đ</span></div>
              <div class="bill_content">Phí Vận Chuyển:<span class="money">10.000đ</span></div>
            </div>
            <div class="tong_thanh_toan bill_content">Tổng Thanh Toán:<span class="money">210.000đ    </span></div>
            <button class="tc" type="button">TIẾP TỤC THANH TOÁN</button>
          </div>
        </aside>
      </div>
    </div>
    <footer>
      <div class="footer_top">
        <div class="footer_top_left">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1585/1585267.png"></div><span>Sun Cake</span>
        </div>
        <div class="footer_top_right">
          <ul>
            <li>THỰC ĐƠN</li>
            <li><a href="aboutus.html">GIỚI THIỆU</a></li>
            <li>LIÊN HỆ</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
        <div class="footer_bottom_right">
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
