public/views/pages/payment.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Giỏ hàng
  //<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css')
  link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
  link(rel='stylesheet', href='./styles/styles.css')
body
    include ../blocks/header
    .container_pay
        .content-header
            h2 GIỎ HÀNG
            div.under_line
        include ../blocks/button_return
        //- button.btn.btn-light(style='opacity:0.7' type='button' onclick='QUAY_LẠI_MUA_HÀNG()')
        //-     i.fa-solid.fa-chevron-left(style='margin-right: 5px;')
        //-     | QUAY L&#x1EA0;I
        //- script.
        //-     function QUAY_LẠI_MUA_HÀNG() {
        //-         history.back();
        //-     }
        p ch&#x1ECD;n h&igrave;nh th&#x1EE9;c thanh to&aacute;n
        #content.payment
            .content_main
                .sidebar
                    ul#sidebar-ct
                        li.creddit.active
                            i.fa-sharp.fa-solid.fa-credit-card
                            | THẺ NGÂN HÀNG
                        li.cash
                            i.fa-solid.fa-sack-dollar
                            | TIỀN MẶT
                        li.wallet
                            i.fa-solid.fa-wallet
                            | VÍ ĐIỆN TỬ
                        li.banking
                            i.fa-solid.fa-building-columns
                            | BANKING
                .content-page
                    #content-page1
                        p.header-page THẺ NGÂN HÀNG
                        input(type='text' placeholder='Số Thẻ')
                        input(type='text' placeholder='Tiền Thẻ')
                        .input_bt
                            input(type='text' placeholder='Hạn Thẻ (MM/YY)')
                            input(type='text' placeholder='CVV')
                    #content-page2
                        p.header-page TIỀN MẶT
                        p(style='font-weight: 300;')
                            | Là Phương Thức Thanh Toán Bằng Tiền Mặt Trực Tiếp Khi Nhận Hàng
                        .img_none
                    #content-page3
                        p.header-page VÍ ĐIỆN TỬ
                        .radio-gr
                            input.checkbox(type='radio' name='vehicle1' value='momo')
                            label(for='momo') Momo
                            br
                            input.checkbox.checkbox-last(type='radio' name='vehicle1' value='zalo')
                            label(for='zalo') ZaloPay
                            br
                        p Sau khi hoàn tất đơn hàng thực hiện chuyển số tiền tương ứng cần thanh toán với nội dung: SC #tên người nhận
                        p Thông tin tài khoản:
                        p Số TK: 091******
                        p Chủ TK: CUA HANG SUN CAKE
                        p.rs Sau khi shop nhận được số tiền chuyển khoản, chúng tôi sẽ chủ động liên hệ tới bạn trong thời gian sớm nhất.
                    #content-page4
                        p.header-page TÀI KHOẢN NGÂN HÀNG
                        p Sau khi hoàn tất đơn hàng thực hiện chuyển số tiền tương ứng cần thanh toán với nội dung: SC #tên người nhận
                        p Thông tin tài khoản:
                        p Ngân Hàng Vietcombank - SAI GON - TRU SO CN
                        p Số TK: 102633****
                        p Chủ TK: CUA HANG SUN CAKE
                        p.rs Sau khi shop nhận được số tiền chuyển khoản, chúng tôi sẽ chủ động liên hệ tới bạn trong thời gian sớm nhất.
                    button#paybutton.btn.btn-primary(type='button') THANH TOÁN
            
            .bill 
                h3.thanh_toan THANH TOÁN
                .list_cart
                    .bill_content Tổng Cộng:
                        span#noship.money 
                    .bill_content Phí Vận Chuyển:
                        span.money 10000đ
                .tong_thanh_toan.bill_content Tổng Thanh Toán:
                    span#withship.money 
    .popup
        a.popup-content(href = "homepage.html")
            i.fa-regular.fa-circle-check
            p Thành công
include ../blocks/footer
script(src='./scripts/navbar.js' type='module')
script(src='./scripts/payment.js' type='module')
//- script(src='../../build/scripts/main.js')
script.
    var indexInit = 0
    document.querySelector("#sidebar-ct").querySelectorAll("li").forEach((item, index) => {
        item.addEventListener("click", (e) => {
            console.log(indexInit);
            document.querySelector("#sidebar-ct").querySelectorAll("li")[indexInit].classList.remove("active")
            item.classList.add("active");
            console.log(index);
            indexInit = index
            Page(index)

        })
    })
    const Page = (index) => {
        const page = document.querySelectorAll(".content-page>div")
        for (let i = 0; i <= 3; i++) {
            page[i].classList.remove("hide")
        }
        document.querySelectorAll(".content-page>div")[index].classList.add("hide")

    }
    document.querySelector(".btn-primary").addEventListener("click", (e) => {
        e.preventDefault()
        document.querySelector(".popup").classList.add("show-popup")
        
    })
    //- document.querySelector(".popup").addEventListener("click", (e) => {
    //-     e.stopPropagation()
    //-     document.querySelector(".popup").classList.remove("show-popup")
        
    //- })
    Page(0)

    

public/payment.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giỏ hàng</title>
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <script src="scripts/toastinette.js"></script>
  <header id="header">
    <input id="check" type="checkbox" name="">
    <div class="nav-left">
      <div class="brand"><img class="brand-img" src="assets/logo.png" alt="">
        <h1 class="brand-heading"><a href="homepage.html">Sun Cake</a></h1>
      </div>
    </div>
    <div class="nav-center" id="navmid">
      <ul class="menu-list">
        <li class="menu-item"><a href="menu.html">Thực đơn</a><i class="fa-solid fa-angle-down"></i>
          <!-- <div class="sub-nav"></div>-->
          <ul class="sub-nav-list">
            <div class="menu-container">
              <div class="menu-content">
                <ul class="menu-list-1">
                  <li>Bánh mì</li>
                  <li>Bánh trái cây</li>
                  <li>Pastry &amp; Pie</li>
                  <li>Macarons</li>
                  <li>Cookie</li>
                  <li>Sandwiches</li>
                </ul>
                <ul class="menu-list-2">
                  <li>Donuts</li>
                  <li>Cupcake</li>
                  <li>Cloud Cake</li>
                  <li>Buttercream Cake</li>
                  <li>Piece Cake</li>
                  <li>Roll Cake</li>
                  <li>Brownie</li>
                </ul>
              </div>
              <div class="menu-img"><img src="https://www.tljus.com/wp-content/uploads/2022/11/Thanksgiving_PR-scaled.jpg">
                <div class="rectangle"></div><a href="menu.html">Xem tất cả</a>
                <!-- <hr>-->
              </div>
            </div>
          </ul>
        </li>
        <li class="menu-item"><a href="aboutus.html">Giới thiệu</a></li>
        <li class="menu-item">Liên hệ<i class="fa-solid fa-angle-down"></i>
          <!-- <div class="sub-nav"></div>-->
          <div class="sub-nav-list">
            <div class="grid-container-contact">
              <div class="grid-item-contact">
                <h1>Thông tin liên lạc</h1>
              </div>
              <div class="grid-item-contact">
                <p><i class="fa-solid fa-envelope"></i>sun_cake@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>0912345678</p>
              </div>
              <div class="grid-item-contact">
                <h1>Địa chỉ cửa hàng</h1>
              </div>
              <div class="grid-item-contact">
                <p><i class="fa-solid fa-location-dot"></i>Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="nav-right">
      <div class="search" id="loginsearch">
        <input class="input-search" type="text" placeholder="Tìm kiếm">
        <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      </div>
      <div class="personal" id="loginpage"><i class="fa-solid fa-user"></i>
        <div class="sub-nav-list">
          <div class="account"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Zj3MiSvzX1mJqYZsepbx_DQILWlJOKPqZ8m984Gu0-Z_Zv4OAJi5FLY4JJlEXlgLpjY&amp;usqp=CAU" alt="">
            <p class="navlink" id="Username">Xin chào</p>
          </div>
          <div class="account_button">
            <button class="navlink" id="loginbtn">Đăng nhập</button>
            <button class="navlink" id="signupbtn">Đăng ký</button>
            <button class="navlink" id="logoutbtn">Đăng xuất</button>
          </div>
        </div>
      </div><a class="cart" id="logincart" href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i><span class="amount" id="counter"></span></a>
    </div>
    <div class="hamburger-menu-container">
      <div class="hamburger-menu">
        <div></div>
      </div>
    </div>
  </header>
  <div class="container_pay">
    <div class="content-header">
      <h2>GIỎ HÀNG</h2>
      <div class="under_line"></div>
    </div>
    <button class="btn btn-light" type="button" onclick="QUAY_LẠI_MUA_HÀNG()"><i class="fa-solid fa-chevron-left" style="margin-right: 5px;"></i>QUAY LẠI</button>
    <script>
      function QUAY_LẠI_MUA_HÀNG() {
          history.back();
      }
    </script>
    <p>ch&#x1ECD;n h&igrave;nh th&#x1EE9;c thanh to&aacute;n</p>
    <div class="payment" id="content">
      <div class="content_main">
        <div class="sidebar">
          <ul id="sidebar-ct">
            <li class="creddit active"><i class="fa-sharp fa-solid fa-credit-card"></i>THẺ NGÂN HÀNG</li>
            <li class="cash"><i class="fa-solid fa-sack-dollar"></i>TIỀN MẶT</li>
            <li class="wallet"><i class="fa-solid fa-wallet"></i>VÍ ĐIỆN TỬ</li>
            <li class="banking"><i class="fa-solid fa-building-columns"></i>BANKING</li>
          </ul>
        </div>
        <div class="content-page">
          <div id="content-page1">
            <p class="header-page">THẺ NGÂN HÀNG</p>
            <input type="text" placeholder="Số Thẻ">
            <input type="text" placeholder="Tiền Thẻ">
            <div class="input_bt">
              <input type="text" placeholder="Hạn Thẻ (MM/YY)">
              <input type="text" placeholder="CVV">
            </div>
          </div>
          <div id="content-page2">
            <p class="header-page">TIỀN MẶT</p>
            <p style="font-weight: 300;">Là Phương Thức Thanh Toán Bằng Tiền Mặt Trực Tiếp Khi Nhận Hàng</p>
            <div class="img_none"></div>
          </div>
          <div id="content-page3">
            <p class="header-page">VÍ ĐIỆN TỬ</p>
            <div class="radio-gr">
              <input class="checkbox" type="radio" name="vehicle1" value="momo">
              <label for="momo">Momo</label><br>
              <input class="checkbox checkbox-last" type="radio" name="vehicle1" value="zalo">
              <label for="zalo">ZaloPay</label><br>
            </div>
            <p>Sau khi hoàn tất đơn hàng thực hiện chuyển số tiền tương ứng cần thanh toán với nội dung: SC #tên người nhận</p>
            <p>Thông tin tài khoản:</p>
            <p>Số TK: 091******</p>
            <p>Chủ TK: CUA HANG SUN CAKE</p>
            <p class="rs">Sau khi shop nhận được số tiền chuyển khoản, chúng tôi sẽ chủ động liên hệ tới bạn trong thời gian sớm nhất.</p>
          </div>
          <div id="content-page4">
            <p class="header-page">TÀI KHOẢN NGÂN HÀNG</p>
            <p>Sau khi hoàn tất đơn hàng thực hiện chuyển số tiền tương ứng cần thanh toán với nội dung: SC #tên người nhận</p>
            <p>Thông tin tài khoản:</p>
            <p>Ngân Hàng Vietcombank - SAI GON - TRU SO CN</p>
            <p>Số TK: 102633****</p>
            <p>Chủ TK: CUA HANG SUN CAKE</p>
            <p class="rs">Sau khi shop nhận được số tiền chuyển khoản, chúng tôi sẽ chủ động liên hệ tới bạn trong thời gian sớm nhất.</p>
          </div>
          <button class="btn btn-primary" id="paybutton" type="button">THANH TOÁN</button>
        </div>
      </div>
      <div class="bill"> 
        <h3 class="thanh_toan">THANH TOÁN</h3>
        <div class="list_cart">
          <div class="bill_content">Tổng Cộng:<span class="money" id="noship"> </span></div>
          <div class="bill_content">Phí Vận Chuyển:<span class="money">10000đ</span></div>
        </div>
        <div class="tong_thanh_toan bill_content">Tổng Thanh Toán:<span class="money" id="withship"> </span></div>
      </div>
    </div>
  </div>
  <div class="popup"><a class="popup-content" href="homepage.html"><i class="fa-regular fa-circle-check"></i>
      <p>Thành công</p></a></div>
</body>
<footer>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.2311711962143!2d106.80086541496097!3d10.870014160431205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527587e9ad5bf%3A0xafa66f9c8be3c91!2sUniversity%20of%20Information%20Technology%20-%20VNUHCM!5e0!3m2!1sen!2s!4v1670865872717!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="footer_top"><a class="footer_top_left" href="homepage.html">
      <div class="icon"><img src="assets/logo.png"></div><span>Sun Cake</span></a>
    <div class="footer_top_right">
      <ul>
        <li> <a href="menu.html">THỰC ĐƠN</a></li>
        <li><a href="aboutus.html">GIỚI THIỆU</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
    <div class="footer_bottom_right">
      <ul>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-github"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
      </ul>
    </div>
  </div>
</footer>
<script src="./scripts/navbar.js" type="module"></script>
<script src="./scripts/payment.js" type="module"></script>
<script>
  var indexInit = 0
  document.querySelector("#sidebar-ct").querySelectorAll("li").forEach((item, index) => {
      item.addEventListener("click", (e) => {
          console.log(indexInit);
          document.querySelector("#sidebar-ct").querySelectorAll("li")[indexInit].classList.remove("active")
          item.classList.add("active");
          console.log(index);
          indexInit = index
          Page(index)
  
      })
  })
  const Page = (index) => {
      const page = document.querySelectorAll(".content-page>div")
      for (let i = 0; i <= 3; i++) {
          page[i].classList.remove("hide")
      }
      document.querySelectorAll(".content-page>div")[index].classList.add("hide")
  
  }
  document.querySelector(".btn-primary").addEventListener("click", (e) => {
      e.preventDefault()
      document.querySelector(".popup").classList.add("show-popup")
      
  })
  //- document.querySelector(".popup").addEventListener("click", (e) => {
  //-     e.stopPropagation()
  //-     document.querySelector(".popup").classList.remove("show-popup")
      
  //- })
  Page(0)
</script>
