public/aboutus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Gi&#x1EDB;i thi&#x1EC7;u</title>
    <body>
      <header id="header">
        <input id="check" type="checkbox" name="">
        <div class="nav-left">
          <div class="brand"><img class="brand-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/800px-Google_%22G%22_Logo.svg.png" alt="">
            <h1 class="brand-heading">Sun Cake</h1>
          </div>
        </div>
        <div class="nav-center">
          <ul class="menu-list">
            <li class="menu-item">Th&#x1EF1;c &dstrok;&#x1A1;n<i class="fa-solid fa-angle-down"></i>
              <!-- <div class="sub-nav"></div>-->
              <ul class="sub-nav-list">
                <div class="menu-container">
                  <div class="menu-content">
                    <ul class="menu-list-1">
                      <li><a href="">B&aacute;nh m&igrave;</a></li>
                      <li><a href="">B&aacute;nh tr&aacute;i c&acirc;y</a></li>
                      <li><a href="">Pastry &amp; Pie</a></li>
                      <li><a href="">Macarons</a></li>
                      <li><a href="">Cookie</a></li>
                      <li><a href="">Sandwiches</a></li>
                    </ul>
                    <ul class="menu-list-2">
                      <li><a href="">Donuts</a></li>
                      <li><a href="">Cupcake</a></li>
                      <li><a href="">Cloud Cake</a></li>
                      <li><a href="">Buttercream Cake</a></li>
                      <li><a href="">Piece Cake</a></li>
                      <li><a href="">Roll Cake</a></li>
                      <li><a href="">Brownie</a></li>
                    </ul>
                  </div>
                  <div class="menu-img"><img src="https://www.tljus.com/wp-content/uploads/2022/11/Thanksgiving_PR-scaled.jpg">
                    <div class="rectangle"></div><a href="#">Xem t&#x1EA5;t c&#x1EA3;</a>
                    <!-- <hr>-->
                  </div>
                </div>
              </ul>
            </li>
            <li class="menu-item"><a href="">Gi&#x1EDB;i thi&#x1EC7;u</a></li>
            <li class="menu-item">Li&ecirc;n h&#x1EC7;<i class="fa-solid fa-angle-down"></i>
              <!-- <div class="sub-nav"></div>-->
              <div class="sub-nav-list">
                <div class="grid-container-contact">
                  <div class="grid-item-contact">
                    <h1>Th&ocirc;ng tin li&ecirc;n l&#x1EA1;c</h1>
                  </div>
                  <div class="grid-item-contact">
                    <p><i class="fa-solid fa-envelope"></i>sun_cake@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>0912345678</p>
                  </div>
                  <div class="grid-item-contact">
                    <h1>&dstrok;&#x1ECB;a ch&#x1EC9; C&#x1EED;a h&agrave;ng</h1>
                  </div>
                  <div class="grid-item-contact">
                    <p><i class="fa-solid fa-location-dot"></i>                        Khu ph&#x1ED1; 6, P.Linh Trung, Tp.Th&#x1EE7; &Dstrok;&#x1EE9;c, Tp.H&#x1ED3; Ch&iacute; Minh</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="search">
            <input class="input-search" type="text" placeholder="Tìm kiếm">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
          <div class="personal"><i class="fa-solid fa-user"></i></div>
          <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span class="amount">1</span></div>
        </div>
        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </header>
      <section class="top">
        <div class="img_box"></div>
        <div class="box_inside">
          <h1>HELLO, WE ARE SUN CAKE</h1>
          <hr>
          <p>An Artisan Bakery Serving</p>
        </div>
        <!-- <div class= "white_bg"></div>-->
      </section>
      <section>
        <div class="grid-container">
          <div class="grid-items">
            <h2>T&#x1B0;&#x1A1;i s&#x1EA1;ch &amp;<br>ch&#x1EA5;t l&#x1B0;&#x1EE3;ng</h2>
            <p>Ch&uacute;ng t&ocirc;i s&#x1EED; d&#x1EE5;ng nguy&ecirc;n li&#x1EC7;u ch&#x1EA5;t l&#x1B0;&#x1EE3;ng m&agrave; ch&uacute;ng t&ocirc;i l&#x1EA5;y tr&#x1EF1;c ti&#x1EBF;p t&#x1EEB; n&ocirc;ng d&acirc;n. nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i &#x1EE7;ng h&#x1ED9; ch&uacute;ng t&ocirc;i l&agrave; nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i c&oacute; kinh nghi&#x1EC7;m trong l&itilde;nh v&#x1EF1;c th&#x1EF1;c ph&#x1EA9;m. V&igrave; v&#x1EAD;y, s&#x1EA3;n ph&#x1EA9;m ch&uacute;ng t&ocirc;i s&#x1EA3;n xu&#x1EA5;t ra &dstrok;&#x1B0;&#x1EE3;c &dstrok;&#x1EA3;m b&#x1EA3;o ch&#x1EA5;t l&#x1B0;&#x1EE3;ng v&agrave; h&#x1B0;&#x1A1;ng v&#x1ECB;. N&oacute; r&#x1EA5;t ngon, b&#x1EA1;n ph&#x1EA3;i th&#x1EED; n&oacute;!</p>
          </div>
          <div class="grid-items"><img src="https://images.unsplash.com/photo-1608198093002-ad4e005484ec?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1632&amp;q=80"></div>
          <div class="grid-items"><img src="https://images.unsplash.com/photo-1511018556340-d16986a1c194?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80"></div>
          <div class="grid-items">
            <h2>Tr&#x1EA3;i nghi&#x1EC7;m<br>th&uacute; v&#x1ECB;</h2>
            <p>Ch&uacute;ng t&ocirc;i s&#x1EED; d&#x1EE5;ng nguy&ecirc;n li&#x1EC7;u ch&#x1EA5;t l&#x1B0;&#x1EE3;ng m&agrave; ch&uacute;ng t&ocirc;i l&#x1EA5;y tr&#x1EF1;c ti&#x1EBF;p t&#x1EEB; n&ocirc;ng d&acirc;n. nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i &#x1EE7;ng h&#x1ED9; ch&uacute;ng t&ocirc;i l&agrave; nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i c&oacute; kinh nghi&#x1EC7;m trong l&itilde;nh v&#x1EF1;c th&#x1EF1;c ph&#x1EA9;m. V&igrave; v&#x1EAD;y, s&#x1EA3;n ph&#x1EA9;m ch&uacute;ng t&ocirc;i s&#x1EA3;n xu&#x1EA5;t ra &dstrok;&#x1B0;&#x1EE3;c &dstrok;&#x1EA3;m b&#x1EA3;o ch&#x1EA5;t l&#x1B0;&#x1EE3;ng v&agrave; h&#x1B0;&#x1A1;ng v&#x1ECB;. N&oacute; r&#x1EA5;t ngon, b&#x1EA1;n ph&#x1EA3;i th&#x1EED; n&oacute;!</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_top">
          <div class="footer_top_left">
            <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1585/1585267.png"></div><span>Sun Cake</span>
          </div>
          <div class="footer_top_right">
            <ul>
              <li>TH&#x1EF0;C &Dstrok;&#x1A0;N</li>
              <li>GI&#x1EDA;I THI&#x1EC6;U</li>
              <li>LI&Ecirc;N H&#x1EC6;</li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
          <div class="footer_bottom_right">
            <ul>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-github"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="../build/scripts/main.js"></script>
      <script src="./scripts/slideshow.js"></script>
    </body>
  </head>
</html>

build/views/pages/aboutus.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='./styles/styles.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
    link(href='https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira', rel='stylesheet')
    title Gi&#x1EDB;i thi&#x1EC7;u
  body
    include ../blocks/header
    section.top
      .img_box
      .box_inside
        h1 HELLO, WE ARE SUN CAKE
        // <hr>
        p An Artisan Bakery Serving
          
      // <div class= "white_bg"></div>
    section
      .grid-container
        .grid-items
          h2
            | T&#x1B0;&#x1A1;i s&#x1EA1;ch &amp;
            br
            | ch&#x1EA5;t l&#x1B0;&#x1EE3;ng
          p
            | Ch&uacute;ng t&ocirc;i s&#x1EED; d&#x1EE5;ng nguy&ecirc;n li&#x1EC7;u ch&#x1EA5;t l&#x1B0;&#x1EE3;ng m&agrave; ch&uacute;ng t&ocirc;i l&#x1EA5;y tr&#x1EF1;c ti&#x1EBF;p t&#x1EEB; n&ocirc;ng d&acirc;n. nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i &#x1EE7;ng h&#x1ED9; ch&uacute;ng t&ocirc;i l&agrave; nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i c&oacute; kinh nghi&#x1EC7;m trong l&itilde;nh v&#x1EF1;c th&#x1EF1;c ph&#x1EA9;m. V&igrave; v&#x1EAD;y, s&#x1EA3;n ph&#x1EA9;m ch&uacute;ng t&ocirc;i s&#x1EA3;n xu&#x1EA5;t ra &dstrok;&#x1B0;&#x1EE3;c &dstrok;&#x1EA3;m b&#x1EA3;o ch&#x1EA5;t l&#x1B0;&#x1EE3;ng v&agrave; h&#x1B0;&#x1A1;ng v&#x1ECB;. N&oacute; r&#x1EA5;t ngon, b&#x1EA1;n ph&#x1EA3;i th&#x1EED; n&oacute;!
        .grid-items
          img(src='https://images.unsplash.com/photo-1608198093002-ad4e005484ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80')
        .grid-items
          img(src='https://images.unsplash.com/photo-1511018556340-d16986a1c194?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')
        .grid-items
          h2
            | Tr&#x1EA3;i nghi&#x1EC7;m
            br
            | th&uacute; v&#x1ECB;
          p
            | Ch&uacute;ng t&ocirc;i s&#x1EED; d&#x1EE5;ng nguy&ecirc;n li&#x1EC7;u ch&#x1EA5;t l&#x1B0;&#x1EE3;ng m&agrave; ch&uacute;ng t&ocirc;i l&#x1EA5;y tr&#x1EF1;c ti&#x1EBF;p t&#x1EEB; n&ocirc;ng d&acirc;n. nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i &#x1EE7;ng h&#x1ED9; ch&uacute;ng t&ocirc;i l&agrave; nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i c&oacute; kinh nghi&#x1EC7;m trong l&itilde;nh v&#x1EF1;c th&#x1EF1;c ph&#x1EA9;m. V&igrave; v&#x1EAD;y, s&#x1EA3;n ph&#x1EA9;m ch&uacute;ng t&ocirc;i s&#x1EA3;n xu&#x1EA5;t ra &dstrok;&#x1B0;&#x1EE3;c &dstrok;&#x1EA3;m b&#x1EA3;o ch&#x1EA5;t l&#x1B0;&#x1EE3;ng v&agrave; h&#x1B0;&#x1A1;ng v&#x1ECB;. N&oacute; r&#x1EA5;t ngon, b&#x1EA1;n ph&#x1EA3;i th&#x1EED; n&oacute;!
    
    include ../blocks/footer
