public/addproduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thêm sản phẩm</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="module" src="../build/scripts/addproduct.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  </head>
  <body>
    <div id="login_page">
      <section>
        <button class="btn btn-light" type="button" onclick="QUAY_LẠI_MUA_HÀNG()"><i class="fa-solid fa-chevron-left" style="margin-right: 5px;"></i>QUAY LẠI</button>
        <script>
          function QUAY_LẠI_MUA_HÀNG() {
              history.back();
          }
        </script>
        <div class="login-form">
          <div class="form_title">
            <h1>Chào mừng</h1>
            <h2>Điền thông tin của sản phẩm bên dưới</h2>
          </div>
          <div class="form_input">
            <div class="input-box">
              <p>Tên</p>
              <input type="text" id="name_pro" placeholder="Bánh">
            </div>
            <div class="input-box">
              <p>Giá</p>
              <input type="number" id="price_pro" placeholder="50000">
            </div>
            <div class="input-box">
              <p>Hình ảnh</p>
              <input type="text" id="pic_pro">
            </div>
            <div class="input-box">
              <p>Mô tả</p>
              <input type="text" id="desc_pro">
            </div>
            <div class="form_button">
              <button class="button-login" id="Insbtn">Thêm</button>
              <button class="button-login" id="Selbtn">Chọn</button>
              <button class="button-login" id="Updbtn">Cập nhật</button>
              <button class="button-login" id="Delbtn">Xóa</button>
            </div>
          </div>
        </div>
      </section>
      <aside>
        <div class="bg_img"></div>
      </aside>
    </div>
  </body>
</html>

build/views/pages/addproduct.pug
doctype html
html(lang='en')
    head
        title Thêm sản phẩm
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width,initial-scale=1.0')
        link(rel='stylesheet', href='./styles/styles.css')
        link(href='https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira' rel='stylesheet')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
        link(rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css')
        script(type='module' src="../build/scripts/addproduct.js")
        script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/toastify-js')
    body
        #login_page
            section
                include ../blocks/button_return
                div.login-form
                    .form_title
                        h1 Chào mừng
                        h2 Điền thông tin của sản phẩm bên dưới
                    .form_input
                        .input-box
                            p Tên
                            input(type='text' id='name_pro' placeholder='Bánh')
                        .input-box
                            p Giá
                            input(type='number' id='price_pro' placeholder='50000')
                        .input-box
                            p Hình ảnh
                            input(type='text' id='pic_pro')
                        .input-box
                            p Mô tả
                            input(type='text' id='desc_pro')
                        
                        .form_button
                            button.button-login(id = 'Insbtn') Thêm
                            button.button-login(id = 'Selbtn') Chọn
                            button.button-login(id = 'Updbtn') Cập nhật
                            button.button-login(id = 'Delbtn') Xóa
            aside
                .bg_img

    //- script(src='../build/scripts/login.js' type='module')
    //- script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/toastify-js')
