build/views/pages/menu.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='./styles/styles.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
        link(href='https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira', rel='stylesheet')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css')
        //- link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC', crossorigin='anonymous')
        link(rel='stylesheet', href='/path/to/cdn/font-awesome/all.min.css')
        script(src='/path/to/cdn/jquery.slim.min.js')
        script(src='/path/to/jquery.star-rating.js')
        //- script(type='module' src="../build/scripts/addtomenu.js")
        script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/toastify-js')
        title Menu
    body 
        include ../blocks/header

        .container
            #head
                h2 LOẠI BÁNH
                .span
            #product
                ul#paginated-list(aria-live='polite')
                    li.item
                        .img
                            img(src='../build/assets/Danish_Pastry.png', alt='Danish Pastry')
                            //- .icon
                            //-     i.fa-regular.fa-heart
                        .title-price(style='display: flex; justify-content: space-between; align-items: center')
                            p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                            p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                        //- .rating
                        //-     .rate
                        //-         label(for='star1', title='text')
                        //-         label(for='star2', title='text')
                        //-         label(for='star3', title='text')
                        //-         label(for='star4', title='text')
                        //-         label(for='star5', title='text')
                        //-     span 4.0
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://cdn.tgdd.vn/Files/2021/09/07/1380831/cach-lam-banh-bong-lan-cuon-vanilla-cake-roll-recipe-de-lam-tai-nha-202201270936217962.jpg', alt='')
                    //-             //- .icon
                    //-             //-     span B&aacute;n h&#x1EBF;t
                    //-             //-     i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                    //- li.item
                    //-     .img
                    //-         img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&s', alt='')
                    //-         .icon
                    //-             span B&aacute;n h&#x1EBF;t
                    //-             i.fa-solid.fa-circle-check
                    //-     .title-price(style='display: flex; justify-content: space-between; align-items: center')
                    //-         p.title(style='font-weight: 600; width: 50%;') Danish Pastry
                    //-         p.price(style='font-weight: 700; font-size:20px') 100.000&dstrok;
                nav.pagination-container
                    button#prev-button.pagination-button(title='Previous page', aria-label='Previous page')
                        | &lt;
                    #pagination-numbers
                    button#next-button.pagination-button(title='Next page', aria-label='Next page')
                    | &gt;
        script(src='../build/scripts/menu.js' type='module')
        //- script.
        //-     document.getElementById('paginated-list').innerHTML += '<h1>asdsadsad</h1>';
    include ../blocks/footer
    script(src='../build/scripts/main.js')
      

public/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/path/to/cdn/font-awesome/all.min.css">
    <script src="/path/to/cdn/jquery.slim.min.js"></script>
    <script src="/path/to/jquery.star-rating.js"></script>
    <title>Menu</title>
  </head>
  <body> 
    <header id="header">
      <input id="check" type="checkbox" name="">
      <div class="nav-left">
        <div class="brand"><img class="brand-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/800px-Google_%22G%22_Logo.svg.png" alt="">
          <h1 class="brand-heading"><a href="homepage.html">Sun Cake</a></h1>
        </div>
      </div>
      <div class="nav-center" id="navmid">
        <ul class="menu-list">
          <li class="menu-item">Thực đơn<i class="fa-solid fa-angle-down"></i>
            <!-- <div class="sub-nav"></div>-->
            <ul class="sub-nav-list">
              <div class="menu-container">
                <div class="menu-content">
                  <ul class="menu-list-1">
                    <li><a href="">Bánh mì</a></li>
                    <li><a href="">Bánh trái cây</a></li>
                    <li><a href="">Pastry &amp; Pie</a></li>
                    <li><a href="">Macarons</a></li>
                    <li><a href="">Cookie</a></li>
                    <li><a href="">Sandwiches</a></li>
                  </ul>
                  <ul class="menu-list-2">
                    <li><a href="">Donuts</a></li>
                    <li><a href="">Cupcake</a></li>
                    <li><a href="">Cloud Cake</a></li>
                    <li><a href="">Buttercream Cake</a></li>
                    <li><a href="">Piece Cake</a></li>
                    <li><a href="">Roll Cake</a></li>
                    <li><a href="">Brownie</a></li>
                  </ul>
                </div>
                <div class="menu-img"><img src="https://www.tljus.com/wp-content/uploads/2022/11/Thanksgiving_PR-scaled.jpg">
                  <div class="rectangle"></div><a href="#">Xem tất cả</a>
                  <!-- <hr>-->
                </div>
              </div>
            </ul>
          </li>
          <li class="menu-item"><a href="aboutus.html">Giới thiệu</a></li>
          <li class="menu-item">Liên hệ<i class="fa-solid fa-angle-down"></i>
            <!-- <div class="sub-nav"></div>-->
            <div class="sub-nav-list">
              <div class="grid-container-contact">
                <div class="grid-item-contact">
                  <h1>Thông tin liên lạc</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-envelope"></i>sun_cake@gmail.com</p>
                  <p><i class="fa-solid fa-phone"></i>0912345678</p>
                </div>
                <div class="grid-item-contact">
                  <h1>Địa chỉ cửa hàng</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-location-dot"></i>Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search" id="loginsearch">
          <input class="input-search" type="text" placeholder="Tìm kiếm">
          <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="personal" id="loginpage"><i class="fa-solid fa-user"></i>
          <div class="sub-nav-list">
            <div class="account"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Zj3MiSvzX1mJqYZsepbx_DQILWlJOKPqZ8m984Gu0-Z_Zv4OAJi5FLY4JJlEXlgLpjY&amp;usqp=CAU" alt="">
              <p class="navlink" id="Username">Tên</p><a href="myshipment.html">
                <p class="navlink" id="userinfo">Chỉnh sửa thông tin</p></a>
              <div class="account_button">
                <button class="log_out navlink">Đăng xuất</button>
                <div class="log_in">
                  <button class="navlink" id="loginbtn">Đăng nhập</button>
                  <button class="navlink" id="signupbtn">Đăng ký</button>
                  <button class="navlink" id="logoutbtn">Đăng xuất</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart" id="logincart"><i class="fa-solid fa-cart-shopping"></i><span class="amount">1</span></div>
      </div>
      <div class="hamburger-menu-container">
        <div class="hamburger-menu">
          <div></div>
        </div>
      </div>
    </header>
    <div class="container">
      <div id="head">
        <h2>LOẠI BÁNH</h2>
        <div class="span"></div>
      </div>
      <div id="product">
        <ul id="paginated-list" aria-live="polite">
          <li class="item" id="item1">
            <div class="img"><img src="../build/assets/Danish_Pastry.png" alt="Danish Pastry">
              <div class="icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
          <li class="item">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN78oxZDqNEPkT2O1EF57n6WCqEjpv3vQaeA_fVH8&amp;s" alt="">
              <div class="icon"><span>B&aacute;n h&#x1EBF;t</span><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="title-price" style="display: flex; justify-content: space-between; align-items: center">
              <p class="title" style="font-weight: 600; width: 50%;">Danish Pastry</p>
              <p class="price" style="font-weight: 700; font-size:20px">100.000&dstrok;</p>
            </div>
          </li>
        </ul>
        <nav class="pagination-container">
          <button class="pagination-button" id="prev-button" title="Previous page" aria-label="Previous page">&lt;</button>
          <div id="pagination-numbers"></div>
          <button class="pagination-button" id="next-button" title="Next page" aria-label="Next page"></button>&gt;
        </nav>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer_top">
      <div class="footer_top_left">
        <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1585/1585267.png"></div><span>Sun Cake</span>
      </div>
      <div class="footer_top_right">
        <ul>
          <li>THỰC ĐƠN</li>
          <li><a href="aboutus.html">GIỚI THIỆU</a></li>
          <li>LIÊN HỆ</li>
        </ul>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
      <div class="footer_bottom_right">
        <ul>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-github"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../build/scripts/main.js"></script>
</html>
