build/views/pages/myshipment.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet', href='./styles/styles.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
        //- link(href='https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira', rel='stylesheet')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css')
        title My Shipment
    body
        
        include ../blocks/header
        nav
            #tile_cart
                h2 GIỎ HÀNG
                hr
            //- include ../blocks/button_return
            button.gh(type='button', onclick='QUAY_LẠI_MUA_HÀNG()')
                //- a.previous_round(href='#') &lsaquo;
                i.fa-solid.fa-chevron-left(style='margin-right: 5px;')
                | QUAY LẠI
            script.
                function QUAY_LẠI_MUA_HÀNG() {
                history.back();
                }

        main.grid
            section 
                p.smalltitle Địa Chỉ Nhận Hàng:
                ul 
                    li.userinfo
                        div
                            p.content  Người nhận: 
                            div.userdetail
                                span Họ Và Tên
                            p.content  Địa chỉ:
                            div.userdetail
                                span Phường Linh Trung, Thủ Đức, Thành Phố Hồ Chí Minh
                            p.content  SĐT: 
                            div.userdetail
                                span 09123456789  
                        div
                            button.button_inside THAY ĐỔI ĐỊA CHỈ           
                
            aside
                include ../blocks/bill
                //- .bill 
                //-     div
                //-         h3.thanh_toan THANH TOÁN
                //-     .list_cart 
                //-         .tong_cong Tổng Cộng
                //-             span.money 200.000đ
                //-         .pvc Phí Vận Chuyển
                //-             span.money 10.000đ
                //-     div
                //-         .tong_thanh_toan Tổng Thanh Toán:
                //-             span.money 210.000đ
                //-         div
                //-             button.tc(type = 'button') TIẾP TỤC THANH TOÁN







        //- .section
        //-     .bodyleft
        //-         .bodyleft_top
        //-             button.button Quay lại
        //-             h2 Địa Chỉ Đơn Hàng
        //-         .addressbox
        //-             .addressbox_left
        //-                 h3 Người nhận:
        //-                 p Someone
        //-                 h4 Địa chỉ:
        //-                 p phường Linh Trung, Thủ Đức, HCM
        //-                 h4 SĐT:
        //-                 p 0912345678
        //-             .addressbox_right
        //-                 button.button THAY ĐỔI ĐỊA CHỈ
        //-         button.bigbutton THÊM ĐỊA CHỈ
        //-     .bodyright
        //-         h2 THANH TOÁN
        //-         h3 Tổng cộng 
        //-         span 200.000
        //-         h3 Phí vận chuyển 
        //-         span 30.000
        //-         h3 Tổng Thanh Toán 
        //-         span 230.000
        //-         button.buttonright TIẾP TỤC THANH TOÁN
        include ../blocks/footer
        
        

public/myshipment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>My Shipment</title>
  </head>
  <body>
    <header id="header">
      <div class="nav-left">
        <div class="brand"><img class="brand-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/800px-Google_%22G%22_Logo.svg.png" alt="">
          <h1 class="brand-heading">Sun Cake</h1>
        </div>
      </div>
      <div class="nav-center">
        <ul class="menu-list">
          <li class="menu-item">
            <div class="sub-nav">Th&#x1EF1;c &dstrok;&#x1A1;n<i class="fa-solid fa-angle-down"></i></div>
            <ul class="sub-nav-list">
              <div class="menu-container">
                <div class="menu-content">
                  <ul class="menu-list-1">
                    <li><a href="">B&aacute;nh m&igrave;</a></li>
                    <li><a href="">B&aacute;nh tr&aacute;i c&acirc;y</a></li>
                    <li><a href="">Pastry &amp; Pie</a></li>
                    <li><a href="">Macarons</a></li>
                    <li><a href="">Cookie</a></li>
                    <li><a href="">Sandwiches</a></li>
                  </ul>
                  <ul class="menu-list-2">
                    <li><a href="">Donuts</a></li>
                    <li><a href="">Cupcake</a></li>
                    <li><a href="">Cloud Cake</a></li>
                    <li><a href="">Buttercream Cake</a></li>
                    <li><a href="">Piece Cake</a></li>
                    <li><a href="">Roll Cake</a></li>
                    <li><a href="">Brownie</a></li>
                  </ul>
                </div>
                <div class="menu-img"><img src="https://www.tljus.com/wp-content/uploads/2022/11/Thanksgiving_PR-scaled.jpg">
                  <div class="rectangle"></div><a href="#">Xem t&#x1EA5;t c&#x1EA3;</a>
                  <!-- <hr>-->
                </div>
              </div>
            </ul>
          </li>
          <li class="menu-item"><a href="">Gi&#x1EDB;i thi&#x1EC7;u</a></li>
          <li class="menu-item">
            <div class="sub-nav"> Li&ecirc;n h&#x1EC7; </div>
            <div class="sub-nav-list">
              <div class="grid-container-contact">
                <div class="grid-item-contact">
                  <h1>Th&ocirc;ng tin li&ecirc;n l&#x1EA1;c</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-envelope"></i>sun_cake@gmail.com</p>
                  <p><i class="fa-solid fa-phone"></i>0912345678</p>
                </div>
                <div class="grid-item-contact">
                  <h1>&dstrok;&#x1ECB;a ch&#x1EC9; C&#x1EED;a h&agrave;ng</h1>
                </div>
                <div class="grid-item-contact"><i class="fa-solid fa-location-dot"></i>                              Khu ph&#x1ED1; 6, P.Linh Trung, Tp.Th&#x1EE7; &Dstrok;&#x1EE9;c, Tp.H&#x1ED3; Ch&iacute; Minh</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search">
          <input class="input-search" type="text" placeholder="Tìm kiếm">
          <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="personal"><i class="fa-solid fa-user"></i></div>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span class="amount">1</span></div>
      </div>
    </header>
    <nav>
      <div id="tile_cart">
        <h2>GIỎ HÀNG</h2>
        <hr>
      </div>
      <button class="gh" type="button" onclick="QUAY_LẠI_MUA_HÀNG()"><a class="previous_round" href="#">&lsaquo;</a>QUAY LẠI</button>
      <script>
        function QUAY_LẠI_MUA_HÀNG() {
        history.back();
        }
        
      </script>
    </nav>
    <main class="grid">
      <section> 
        <p class="smalltitle">Địa Chỉ Nhận Hàng:</p>
        <ul> 
          <li class="userinfo">
            <div>
              <p class="content"> Người nhận: </p>
              <div class="userdetail"><span>Họ Và Tên</span></div>
              <p class="content"> Địa chỉ:</p>
              <div class="userdetail"><span>Phường Linh Trung, Thủ Đức, Thành Phố Hồ Chí Minh</span></div>
              <p class="content"> SĐT: </p>
              <div class="userdetail"><span>09123456789  </span></div>
            </div>
            <div>
              <button class="button_inside">THAY ĐỔI ĐỊA CHỈ           </button>
            </div>
          </li>
        </ul>
      </section>
      <aside> 
        <div class="bill"> 
          <div>
            <h3 class="thanh_toan">THANH TOÁN</h3>
          </div>
          <div class="list_cart"> 
            <div class="tong_cong">Tổng Cộng<span class="money">200.000đ</span></div>
            <div class="pvc">Phí Vận Chuyển<span class="money">10.000đ</span></div>
          </div>
          <div>
            <div class="tong_thanh_toan">Tổng Thanh Toán:<span class="money">210.000đ</span></div>
            <div>
              <button class="tc" type="button">TIẾP TỤC THANH TOÁN</button>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <div class="footer_top">
        <div class="footer_top_left">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1585/1585267.png"></div><span>Sun Cake</span>
        </div>
        <div class="footer_top_right">
          <ul>
            <li>TH&#x1EF0;C &Dstrok;&#x1A0;N</li>
            <li>GI&#x1EDA;I THI&#x1EC6;U</li>
            <li>LI&Ecirc;N H&#x1EC6;</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
        <div class="footer_bottom_right">
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
