public/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Sản phẩm</title>
  </head>
  <body>
    <header id="header">
      <input id="check" type="checkbox" name="">
      <div class="nav-left">
        <div class="brand"><img class="brand-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/800px-Google_%22G%22_Logo.svg.png" alt="">
          <h1 class="brand-heading"><a href="homepage.html">Sun Cake</a></h1>
        </div>
      </div>
      <div class="nav-center" id="navmid">
        <ul class="menu-list">
          <li class="menu-item">Thực đơn<i class="fa-solid fa-angle-down"></i>
            <!-- <div class="sub-nav"></div>-->
            <ul class="sub-nav-list">
              <div class="menu-container">
                <div class="menu-content">
                  <ul class="menu-list-1">
                    <li><a href="">Bánh mì</a></li>
                    <li><a href="">Bánh trái cây</a></li>
                    <li><a href="">Pastry &amp; Pie</a></li>
                    <li><a href="">Macarons</a></li>
                    <li><a href="">Cookie</a></li>
                    <li><a href="">Sandwiches</a></li>
                  </ul>
                  <ul class="menu-list-2">
                    <li><a href="">Donuts</a></li>
                    <li><a href="">Cupcake</a></li>
                    <li><a href="">Cloud Cake</a></li>
                    <li><a href="">Buttercream Cake</a></li>
                    <li><a href="">Piece Cake</a></li>
                    <li><a href="">Roll Cake</a></li>
                    <li><a href="">Brownie</a></li>
                  </ul>
                </div>
                <div class="menu-img"><img src="https://www.tljus.com/wp-content/uploads/2022/11/Thanksgiving_PR-scaled.jpg">
                  <div class="rectangle"></div><a href="#">Xem tất cả</a>
                  <!-- <hr>-->
                </div>
              </div>
            </ul>
          </li>
          <li class="menu-item"><a href="aboutus.html">Giới thiệu</a></li>
          <li class="menu-item">Liên hệ<i class="fa-solid fa-angle-down"></i>
            <!-- <div class="sub-nav"></div>-->
            <div class="sub-nav-list">
              <div class="grid-container-contact">
                <div class="grid-item-contact">
                  <h1>Thông tin liên lạc</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-envelope"></i>sun_cake@gmail.com</p>
                  <p><i class="fa-solid fa-phone"></i>0912345678</p>
                </div>
                <div class="grid-item-contact">
                  <h1>Địa chỉ cửa hàng</h1>
                </div>
                <div class="grid-item-contact">
                  <p><i class="fa-solid fa-location-dot"></i>Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search" id="loginsearch">
          <input class="input-search" type="text" placeholder="Tìm kiếm">
          <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="personal" id="loginpage"><i class="fa-solid fa-user"></i>
          <div class="sub-nav-list">
            <div class="account"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Zj3MiSvzX1mJqYZsepbx_DQILWlJOKPqZ8m984Gu0-Z_Zv4OAJi5FLY4JJlEXlgLpjY&amp;usqp=CAU" alt="">
              <p class="navlink" id="Username">Tên</p><a href="myshipment.html">
                <p class="navlink" id="userinfo">Chỉnh sửa thông tin</p></a>
              <div class="account_button">
                <button class="log_out navlink">Đăng xuất</button>
                <div class="log_in">
                  <button class="navlink" id="loginbtn">Đăng nhập</button>
                  <button class="navlink" id="signupbtn">Đăng ký</button>
                  <button class="navlink" id="logoutbtn">Đăng xuất</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart" id="logincart"><i class="fa-solid fa-cart-shopping"></i><span class="amount">1</span></div>
      </div>
      <div class="hamburger-menu-container">
        <div class="hamburger-menu">
          <div></div>
        </div>
      </div>
    </header>
    <button class="return" type="button" onclick="QUAY_LẠI_MUA_HÀNG()"><i class="fa-solid fa-chevron-left"></i>QUAY L&#x1EA0;I</button>
    <script>
      function QUAY_LẠI_MUA_HÀNG() {
          history.back();
      }
    </script>
    <div class="product-all">
      <div class="product-1">
        <!-- Slideshow container-->
        <div class="slideshow-product">
          <!-- Full-width images with number and caption text-->
          <div class="mySlidesShow fade"><img src="../build/assets/Danish_Pastry.png" alt="Danish Pastry"></div>
          <!-- Next and previous buttons-->
        </div><br>
        <!-- The dots/circles-->
      </div>
      <div class="product-2">
        <div class="Information">
          <h1>Danish pastry</h1>
          <p>Bánh dai nhẹ như bánh mì nhưng thêm phần tinh tế khi lớp bột tách thành nhiều lớp, tạo cho bánh có độ xốp và lớp vỏ ngoài giòn tan khi nướng xong.</p>
        </div>
        <div class="Button">
          <div class="button-1">
            <button class="minus is-form" onclick="decrement()">-</button>
            <input class="input-qty" id="demoInput" aria-label="quantity" max="10" min="1" name="" type="number" value="1">
            <button class="plus is-form" onclick="increment()">+</button>
          </div>
          <button class="button-2"><i class="fa-solid fa-cart-shopping"></i><span>Th&ecirc;m v&agrave;o gi&#x1ECF;</span></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_top">
        <div class="footer_top_left">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1585/1585267.png"></div><span>Sun Cake</span>
        </div>
        <div class="footer_top_right">
          <ul>
            <li>THỰC ĐƠN</li>
            <li><a href="aboutus.html">GIỚI THIỆU</a></li>
            <li>LIÊN HỆ</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
        <div class="footer_bottom_right">
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../build/scripts/input_cart.js"></script>
  </body>
</html>

build/views/pages/product.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='./styles/styles.css')
        link(href='https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira', rel='stylesheet')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
        link(rel='stylesheet', href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')
        script(src='https://code.jquery.com/jquery-1.12.4.js')
        script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css', integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==', crossorigin='anonymous', referrerpolicy='no-referrer')
        title Sản phẩm
    body
        include ../blocks/header
        button.return(type='button' onclick='QUAY_LẠI_MUA_HÀNG()')
            //- a.previous_round(href='#')
            i.fa-solid.fa-chevron-left
            | QUAY L&#x1EA0;I
        script.
            function QUAY_LẠI_MUA_HÀNG() {
                history.back();
            }
        .product-all
            .product-1
                                
                // Slideshow container
                .slideshow-product
                    // Full-width images with number and caption text
                    .mySlidesShow.fade
                        img(src='../build/assets/Danish_Pastry.png', alt='Danish Pastry')
                    //- .mySlidesShow.fade
                    //-     img(src='https://kfoods.com/images1/newrecipeicon/danish-pastries_11156.jpg')
                    //- .mySlidesShow.fade
                    //-     img(src='https://www.masterclass.com/cdn-cgi/image/width=828,quality=75,format=webp/https://images.ctfassets.net/3s5io6mnxfqz/1dLqthjXNRPN1HRx0YbpGP/1815925455dfd53f538757b067ff6168/AdobeStock_308816929.jpeg')
                    
                    // Next and previous buttons
                    //- a.prev(onclick='plusSlides(-1)') &#x276E;
                    //- a.next(onclick='plusSlides(1)') &#x276F;
                br

                // The dots/circles
                //- div(style='text-align:center')
                //-     span.dot_product(onclick='currentSlide(1)')
                //-     span.dot_product(onclick='currentSlide(2)')
                //-     span.dot_product(onclick='currentSlide(3)')
            .product-2
                .Information
                    h1 Danish pastry
                    p Bánh dai nhẹ như bánh mì nhưng thêm phần tinh tế khi lớp bột tách thành nhiều lớp, tạo cho bánh có độ xốp và lớp vỏ ngoài giòn tan khi nướng xong.
                .Button
                    .button-1
                        button.minus.is-form(onclick='decrement()') -
                        input#demoInput.input-qty(aria-label='quantity' max='10' min='1' name='' type='number' value='1')
                        //- input#demoInput(type='number', min='1', max='10', value='1')
                        button.plus.is-form(onclick='increment()') +
                    button.button-2
                        i.fa-solid.fa-cart-shopping
                        span Th&ecirc;m v&agrave;o gi&#x1ECF;
        include ../blocks/footer
        script(src='../build/scripts/input_cart.js')
