build/views/pages/shoppingcart.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous' referrerpolicy='no-referrer')
        link(rel='stylesheet' href='./styles/styles.css')
        title Gi&#x1ECF; h&agrave;ng
        script(src='https://kit.fontawesome.com/yourcode.js')
        script(src='../build/scripts/input_cart.js')
    body
        // Content
        nav
            #tile_cart
                h2 GI&#x1ECE; H&Agrave;NG
                hr
            button.gh(type='button' onclick='QUAY_LẠI_MUA_HÀNG()')
                //- a.previous_round(href='#')
                i.fa-solid.fa-chevron-left(style='margin-right: 5px;')
                | QUAY L&#x1EA0;I
            script.
                function QUAY_LẠI_MUA_HÀNG() {
                    history.back();
                }
        main.grid
            section
                ul
                    li.main-product
                        .img-product
                            img(src='../build/assets/Danish_Pastry.png')
                        .content-product
                            p
                                b Danish Pastry
                            p
                                i.fas.fa-calendar-days
                                | 04/11/2022
                            p
                                i.fas.fa-clock
                                | 10 AM
                            p
                                i.fas.fa-file-pen
                                | Ghi ch&uacute;
                        .buttons_added
                            button.minus.is-form(onclick='decrement()') -
                            input#demoInput.input-qty(aria-label='quantity' max='10' min='1' name='' type='number' value='1')
                            button.plus.is-form(onclick='increment()') +
                            //- input.minus.is-form(type='button' value='-')
                            //- input.input-qty(aria-label='quantity' max='10' min='1' name='' type='number' value='1')
                            //- input.plus.is-form(type='button' value='+')
                        .tien
                            div
                                span.money 100.000&dstrok;
                            div
                                h6
                                    | X&oacute;a
                                    i.fas.fa-trash-can
                    li.main-product
                        .img-product
                            img(src='../build/assets/Danish_Pastry.png')
                        .content-product
                            p
                                b Danish Pastry
                            p
                                i.fas.fa-calendar-days
                                | 04/11/2022
                            p
                                i.fas.fa-clock
                                | 3 PM - 8 PM
                            p
                                i.fas.fa-file-pen
                                | Ghi ch&uacute;
                        .buttons_added
                            button.minus.is-form(onclick='decrement_2()') -
                            input#Input-2.input-qty(aria-label='quantity' max='10' min='1' name='' type='number' value='1')
                            button.plus.is-form(onclick='increment_2()') +
                        .tien
                            div
                                span.money 100.000&dstrok;
                            div
                                h6
                                    | X&oacute;a
                                    i.fas.fa-trash-can
            aside
                .bill
                    div
                        h3.thanh_toan THANH TO&Aacute;N
                    .list_cart
                        .tong_cong
                            | T&#x1ED5;ng C&#x1ED9;ng:
                            span.money 200.000&dstrok;
                        .pvc
                            | Ph&iacute; V&#x1EAD;n Chuy&#x1EC3;n:
                            span.money 10.000&dstrok;
                    div
                        .tong_thanh_toan
                            | T&#x1ED5;ng Thanh To&aacute;n:
                            span.money 210.000&dstrok;
                        div
                            button.tc(tyle='button') TI&#x1EBE;P T&#x1EE4;C THANH TO&Aacute;N
                .voucher
                    div
                        h3
                            i.fas.fa-ticket
                            | VOUCHER
                    div
                        form
                            input.coupon(type='text' name='Coupon' placeholder='Nhập mã Coupon')
                            div
                                button.coupon(type='button') &Aacute;P D&#x1EE4;NG

        include ../blocks/footer

public/shoppingcart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Gi&#x1ECF; h&agrave;ng</title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="../../build/scripts/input_cart.js"></script>
  </head>
  <body>
    <!-- Content-->
    <nav>
      <div id="tile_cart">
        <h2>GI&#x1ECE; H&Agrave;NG</h2>
        <hr>
      </div>
      <button class="gh" type="button" onclick="QUAY_LẠI_MUA_HÀNG()"><a class="previous_round" href="#"></a><i class="fa-solid fa-chevron-left" style="margin-right: 5px;"></i>QUAY L&#x1EA0;I</button>
      <script>
        function QUAY_LẠI_MUA_HÀNG() {
            history.back();
        }
      </script>
    </nav>
    <main class="grid">
      <section>
        <ul>
          <li class="main-product">
            <div class="img-product"><img src="../../build/assets/Danish_Pastry.png"></div>
            <div class="content-product">
              <p><b>Danish Pastry</b></p>
              <p><i class="fas fa-calendar-days"></i>04/11/2022</p>
              <p><i class="fas fa-clock"></i>10 AM</p>
              <p><i class="fas fa-file-pen"></i>Ghi ch&uacute;</p>
            </div>
            <div class="buttons_added">
              <input class="minus is-form" type="button" value="-">
              <input class="input-qty" aria-label="quantity" max="10" min="1" name="" type="number" value="1">
              <input class="plus is-form" type="button" value="+">
            </div>
            <div class="tien">
              <div><span class="money">100.000&dstrok;</span></div>
              <div>
                <h6>X&oacute;a<i class="fas fa-trash-can"></i></h6>
              </div>
            </div>
          </li>
          <li class="main-product">
            <div class="img-product"><img src="../../build/assets/Danish_Pastry.png"></div>
            <div class="content-product">
              <p><b>Danish Pastry</b></p>
              <p><i class="fas fa-calendar-days"></i>04/11/2022</p>
              <p><i class="fas fa-clock"></i>3 PM - 8 PM</p>
              <p><i class="fas fa-file-pen"></i>Ghi ch&uacute;</p>
            </div>
            <div class="buttons_added">
              <input class="minus is-form" type="button" value="-">
              <input class="input-qty" aria-label="quantity" max="10" min="1" name="" type="number" value="1">
              <input class="plus is-form" type="button" value="+">
            </div>
            <div class="tien">
              <div><span class="money">100.000&dstrok;</span></div>
              <div>
                <h6>X&oacute;a<i class="fas fa-trash-can"></i></h6>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <aside>
        <div class="bill">
          <div>
            <h3 class="thanh_toan">THANH TO&Aacute;N</h3>
          </div>
          <div class="list_cart">
            <div class="tong_cong">T&#x1ED5;ng C&#x1ED9;ng:<span class="money">200.000&dstrok;</span></div>
            <div class="pvc">Ph&iacute; V&#x1EAD;n Chuy&#x1EC3;n:<span class="money">10.000&dstrok;</span></div>
          </div>
          <div>
            <div class="tong_thanh_toan">T&#x1ED5;ng Thanh To&aacute;n:<span class="money">210.000&dstrok;</span></div>
            <div>
              <button class="tc" tyle="button">TI&#x1EBE;P T&#x1EE4;C THANH TO&Aacute;N</button>
            </div>
          </div>
        </div>
        <div class="voucher">
          <div>
            <h3><i class="fas fa-ticket"></i>VOUCHER</h3>
          </div>
          <div>
            <form>
              <input class="coupon" type="text" name="Coupon" placeholder="Nhập mã Coupon">
              <div>
                <button class="coupon" type="button">&Aacute;P D&#x1EE4;NG</button>
              </div>
            </form>
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <div class="footer_top">
        <div class="footer_top_left">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1585/1585267.png"></div><span>Sun Cake</span>
        </div>
        <div class="footer_top_right">
          <ul>
            <li>TH&#x1EF0;C &Dstrok;&#x1A0;N</li>
            <li>GI&#x1EDA;I THI&#x1EC6;U</li>
            <li>LI&Ecirc;N H&#x1EC6;</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_left"><i class="fa-regular fa-copyright"></i><span>2022 UIT</span></div>
        <div class="footer_bottom_right">
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
